[metadata]
license_file = LICENSE.md

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[isort]
profile = black
line_length = 100

[tool:pytest]
testpaths = tests 